; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{665EF839-A594-46FA-8DAF-E10FC7BE7074}
AppName=Rental Kamera Yogyakarta
AppVersion=10.1.2
;AppVerName=Rental Kamera Yogyakarta 10.1.2
AppPublisher=Kelompok Wily
DefaultDirName={autopf}\Rental Kamera Yogyakarta
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\KULIAH\SEMESTER 4\Pemrog\Final Project
OutputBaseFilename=Setup_RentalKameraYogya
SetupIconFile=D:\KULIAH\SEMESTER 4\Pemrog\Final Project\setup_installer\setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\KULIAH\SEMESTER 4\Pemrog\Final Project\RentalKamera\bin\Debug\RentalKamera.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\KULIAH\SEMESTER 4\Pemrog\Final Project\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\KULIAH\SEMESTER 4\Pemrog\Final Project\setup_installer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "RentalKameraYogyakartaFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\RentalKameraYogyakartaFile.myp"; ValueType: string; ValueName: ""; ValueData: "Rental Kamera Yogyakarta File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\RentalKameraYogyakartaFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\RentalKamera.exe,0"
Root: HKA; Subkey: "Software\Classes\RentalKameraYogyakartaFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\RentalKamera.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\RentalKamera.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\Rental Kamera Yogyakarta"; Filename: "{app}\RentalKamera.exe"
Name: "{autodesktop}\Rental Kamera Yogyakarta"; Filename: "{app}\RentalKamera.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\RentalKamera.exe"; Description: "{cm:LaunchProgram,Rental Kamera Yogyakarta}"; Flags: nowait postinstall skipifsilent

